spring.config.activate.on-profile=key-vault
spring.datasource.url=jdbc:postgresql://${POSTGRES-SERVER-NAME}:5432/${CATALOG-DATABASE-NAME}?sslmode=require
spring.datasource.username=${POSTGRES-LOGIN-NAME}
spring.datasource.password=${POSTGRES-LOGIN-PASSWORD}
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].name=acme-key-vault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URI}