spring.config.activate.on-profile=default
spring.application.name=acme-catalog
spring.mvc.static-path-pattern=/static/images/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.enabled=true
